# rabbitmq-auth-email

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/tlm/constants/rabbitmq/: RabbitMQConstants.java
core/src/main/java/com/tlm/core/constants/rabbitmq/: RabbitMQConstants.java
core/src/main/java/com/tlm/core/dto/: UserDTO.java  UserRequestDTO.java  VerificationRequestDTO.java
core/src/main/java/com/tlm/core/user/: IUserRepository.java  IUserService.java  User.java  UserService.java
core/src/main/java/com/tlm/dto/: UserDTO.java  UserRequestDTO.java  VerificationRequestDTO.java
core/src/main/java/com/tlm/user/: IUserRepository.java  IUserService.java  User.java  UserService.java
email/: pom.xml
email/src/main/java/com/tlm/: EmailApplication.java
email/src/main/java/com/tlm/config/: RabbitMQConfig.java
email/src/main/java/com/tlm/consumer/: RabitMQConsumer.java
email/src/main/java/com/tlm/email/: EmailApplication.java  EmailService.java  IEmailService.java
email/src/main/java/com/tlm/email/config/: RabbitMQConfig.java
email/src/main/java/com/tlm/email/consumer/: RabitMQConsumer.java
email/src/main/java/com/tlm/email/services/: EmailService.java  IEmailService.java
email/src/main/resources/: application.properties
email/src/test/java/com/tlm/: AppTest.java
registration/: pom.xml
registration/src/main/java/com/tlm/registration/: RegistrationApplication.java
registration/src/main/java/com/tlm/registration/authentication/: AuthenticationController.java  VerificationController.java
registration/src/main/java/com/tlm/registration/config/: RabbitMQConfig.java
registration/src/main/java/com/tlm/registration/producer/: RabbitMQProducer.java
registration/src/main/java/com/tlm/registration/registration/: AccountCreationEventListener.java  OnAccountCreatedEvent.java  OnRegistrationCompleteEvent.java  RegistrationEventListener.java
registration/src/main/java/com/tlm/registration/response/: ApiResponse.java
registration/src/main/java/com/tlm/registration/verification/: IVerficationService.java  IVerificationRepository.java  VerificationController.java  VerificationRepository.java  VerificationService.java  VerificationToken.java  VerificationTokenException.java
registration/src/main/resources/: application.properties
registration/src/test/java/com/tlm/registration/: RegistrationApplicationTest.java
registration/src/test/java/com/tlm/registration/verification/: VerificationServiceTest.java
